<template>
  <div class="help-container">
    <h1>使用帮助</h1>
    <div class="tip">
      <p><b>Pneuma Project 源代码抄袭检测平台</b>&nbsp;是由<a href="mailto:seumi@qq.com">@Seumi</a>作为毕业设计而开发的一个程序代码查重平台。本平台使用<a href="http://jplag.ipd.kit.edu/" target="_blank">Jplag</a>作为核心组件实现抄袭检测功能。Jplag由德国卡尔斯鲁厄理工学院于2005年前后开发，并由该学院程序结构与数据组织研究所维护至今，是相关领域屈指可数的成熟开源项目之一，其基于词法分析与RKR GST的核心算法是程序代码查重领域的经典算法，具有极高的检出率与可靠性。本平台根据实际需求，对Jplag的源代码进行了部分重构，以适应Web SPA运行环境与本地化，并继承了Jplag优秀的表现。本平台的主要使用场景为相关院校专业对学生提交的源代码类作业、设计、作品等进行抄袭检测，抄袭的检测对象为同一<b>作业集</b>(见名词解释)内的所有<b>作业项</b>(见名词解释)，所有的检测对比均在本地完成，因此本平台<b>不会</b>将代码与互联网进行比对，谨请注意。藉由Jplag提供的优秀算法，本平台可以对多种常见编程语言与自然文本进行针对性抄袭检测，基于词法分析的特征提取可以百分百对抗一般的变量名混淆，并对程序结构的简单改变也有百分之九十以上的检出率，因此对于常见的反检测手段具有良好的抗性，本平台同时提供<b>停用代码</b>(见名词解释)功能。本平台支持<b>单项目单文件</b>(一个作业项包含一个文件)与<b>单项目多文件</b>(一个作业项包含多个文件)两种模式，同时支持子文件夹迭代、文件格式过滤与编码自动转换等功能，可以尽量减少用户在使用前对作业集的预处理工作。由于本项目是以研究为目的而开发，加之作者水平有限，因此在部分功能上可能存在较多BUG，还请谅解并与我取得联系，以便于本平台的维护与改进，谢谢！</p>
    </div>
    <h3>名词解释</h3>
    <ul>
      <li><b>作业集</b>：作业集是作业项的集合，一般概念为一次作业中所有学生提交的作业的集合，如"第八周软件1班Java实验作业"，所有软件1班同学提交的作业即为一个作业集。本平台以作业集作为单位进行抄袭检测，灵活创建作业集可以实现更多检测功能(如不同届次间的代码对比)。作业集的文件夹结果需要一定格式(具体规则见下)。</li>
      <li><b>作业项</b>：作业项是作业集的一个元素，一般概念为一个学生所提交的作业文件，如"201400800XXX李小花"，作业项可以是一个单一的代码文件，也可以是一个文件夹，包含多个代码文件，但不能是压缩文件或其他与源代码无关的文件。</li>
      <li><b>停用代码：</b>停用代码是指在查找重复代码时不考虑的部分，一般概念为某次作业要求学生在同一个代码模板的基础上进行编写时所使用的代码模版，使用停用代码可以将这一部分代码屏蔽，以避免所有作业项都被判定有抄袭行为的现象。使用停用代码有特殊的格式要求，并在创建作业集时选择开启才能正常使用(具体规则见下)。</li>
      <li><b>检出阈值：</b>检出阈值是界定是否抄袭的一个值，有两种表示方法(百分比与个数)，当表示为百分比N%时，所有平均相似度大于N%的作业项会被输出到结果；当表示为个数N时，将对所有作业项按平均相似度降序排列，前N个作业项将被输出到结果，默认为50个，在使用时，请根据作业项的数量进行适当修改。</li>
      <li><b>灵敏度(MML)：</b>灵敏度即为RKR GST算法中的MML，具体概念可参见相关文件，一般概念为抄袭检测的灵敏度，该值越小则越灵敏，但同时也会增大误判的概率，对于一般的源代码建议设置为5~20之间(默认为10)，对于Html这类包含大量固定标签的代码，可根据多次检测结果适当调大该值。</li>
      <li><b>平均相似度：</b>平均相似度是计算两个作业项之间相似度的主要指标，计算公式为<b>(相似部分*200)/(代码A+代码B)%</b>，一般情况下该数值可表示两份代码间的相似度。</li>
      <li><b>最大相似度：</b>最大相似度是计算两个作业项之间相似度的次要指标，计算公式为<b>MAX{(相似部分*100)/代码A, (相似部分*100)/代码B} %</b>，该值可避免相似部分在占一份代码比例较低而占另一份代码比例较高时导致平均相似度太低而被判定为没有抄袭的情况。</li>
    </ul>
    <h3>使用方法</h3>
    <div>
      <h4>关于文件夹结构</h4>
      <img src="../assets/struct.png" alt="文件夹结构图示" width="600px">
      <p style="text-align:left">上图是一个复杂的、合法的作业集文件夹结构，该结构展示了本平台所支持的所有功能，包括作业项子文件夹支持和停用代码文件夹。请在打包供最终上传使用的ZIP压缩文件时注意以下几点</p>
      <ul>
        <li>作业项可以是一个<b>单独文件(必须是代码文件)</b>，也可以是一个<b>文件夹(可包含子目录)</b>，位于ZIP文件根目录下的任何单一文件或文件夹(@BASECODE文件夹除外)都将被识别为<b>一个作业项</b></li>
        <li>当作业项为文件夹时，文件夹内所有的代码文件都将被包含进来(包括子文件夹)</li>
        <li>作业项<b>不支持压缩包</b>，如果学生上传了压缩包，请先解压</li>
        <li>建议为每个作业项使用一个具有<b>辨识度</b>的名字，如<b>"201400800XXX李小花"</b>这种<b>学号+姓名</b>的命名方式</li>
        <li>建议先删除作业集内无关的文件，尤其是视频音频等体积较大的文件，以加快上传与处理速度(系统也会在预处理时自动进行一次文件格式过滤，删除无关文件，所以这一步不是必须的)</li>
        <li>建议所有代码文件使用<b>主流编码</b>(如UTF-8、GBK、GB2312等)，系统会在预处理时自动识别文件编码并转换为UTF-8，非常规的编码可能会发生异常</li>
      </ul>
      <h4>如何使用停用代码功能</h4>
      <ul>
        <li>在ZIP打包的根目录下创建一个名为<b>@BASECODE</b>的文件夹，将停用代码放入该文件夹(如上图所示)</li>
        <li>停用代码的格式与作业项相同，支持子文件夹</li>
        <li>在新建作业集时，<b>打开</b>使用停用代码选项</li>
      </ul>
      <h4>如何打包ZIP文件</h4>
      <ul>
        <li>本平台<b>仅支持ZIP</b>格式压缩文件</li>
        <li>将上述整理好的作业集直接打包为ZIP</li>
        <li>请使用主流压缩软件进行压缩，不要设置解压密码等，否则将无法解压</li>
        <li>压缩包的大小请控制在<b>20MB</b>之内</li>
      </ul>
      <h4>如何上传文件&amp;查看结果</h4>
      <ul>
        <li>上传文件：<b>登录本平台</b>→<b>仪表盘</b>→<b>新建作业集</b>，按照提示填写表单并上传ZIP压缩文件</li>
        <li>查看结果：<b>登录本平台</b>→<b>仪表盘</b>→<b>某一作业集</b>→<b>查看</b>→<b>下载结果</b>，将下载结果文件</li>
      </ul>
      <h4>发生错误怎么办</h4>
      <ul>
        <li>可在<b>仪表盘</b>→<b>某一作业集</b>→<b>查看</b>内查看日志，了解具体错误原因</li>
        <li>如果是文件夹结构类或解析类错误，可在修改正确后重新上传压缩文件，再次进行解析</li>
        <li>如果是设置错误或不可通过重新上传解决的问题，请<b>删除</b>该作业集并新建一个作业集</li>
      </ul>
      <h4>如何使用结果文件</h4>
      <ul>
        <li>相似度分布展示了所有作业项之间对比的相似度的分布情况，本平台会让一个作业项和作业集内除自身之外的所有作业项进行对比，总比对次数为(n*(n-1))/2</li>
        <li>点击相似度排序树的叶结点，可以进行具体代码的比对</li>
      </ul>
      <img class="eg" src="../assets/eg1.png" alt="相似度分布图例">
      <p><b>相似度分布图例</b></p>
      <img class="eg" src="../assets/eg2.png" alt="相似度排序树图例">
      <p><b>相似度排序树图例</b></p>
      <img class="eg" src="../assets/eg3.png" alt="代码对比图例">
      <p><b>代码对比图例</b></p>
      <h3>使用技术栈</h3>
      <h4>前端</h4>
      <ul>
        <li>Vue 2.5</li>
        <li>Element-ui 2.3</li>
        <li>构建工具：Webpack、Vue-cli</li>
      </ul>
      <h4>后端</h4>
      <ul>
        <li>Node.js 9.4</li>
        <li>Koa 2.5</li>
        <li>数据库：MongoDB 3.6</li>
        <li>Web容器：PM2</li>
      </ul>
      <h3>关于作者</h3>
      <ul>
        <li>Seumi</li>
        <li>Email：seumi@qq.com</li>
        <li>代码托管：<a href="https://github.com/Seumi/PneumaProject" target="_blank">Github</a> </li>
      </ul>
    </div>
  </div>
</template>

<script>
export default {
  
}
</script>

<style lang="scss" scoped>
.help-container{
  padding: 20px;
  h1,h3,h4{
    margin-top: 0;
    text-align: left;
  }
  ul{
    width:90%;
    text-align: left;
  }
  li{
    margin-bottom: 10px;
  }
  .tip {
    width: 90%;
    padding: 8px 16px;
    background-color: rgb(244, 255, 249);
    border-radius: 4px;
    border-left: 5px solid #41b883;
    margin: 20px 0;
    text-align: left;
    p {
      font-size: 14px;
      color: #5e6d82;
      line-height: 1.5em;
    }
  }
  .eg{
    border: 1px solid #e9e9e9;
    box-shadow: 1px 1px 10px #e7e7e7;
  }
}

</style>
